{
  "ConnectionStrings": {
    "MiConexion": "Server=.\\SQLExpress;Database=GymTEC;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}