{
  "ConnectionStrings": {
    "MiConexion": "Server=.\\SQLExpress;Database=GymTEC;Trusted_Connection=True;TrustServerCertificate=True;User ID=API;Password=password"
  },
  

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}